# SmartCommandManager

./: SmartCommandManager.sln
SmartCommandManager.CompositionRoot/: AppHost.cs  ApplicationGraph.cs  ApplicationRoot.cs  Bootstrap.cs  CompositionRoot.cs  IntentRegistry.cs  ServiceCollectionExtensions.cs  SmartCommandManager.CompositionRoot.csproj  modules.cs
SmartCommandManager.CompositionRoot/DI/: ApplicationRegistration.cs  DomainRegistration.cs  InfrastructureRegistration.cs  ModuleRegistration.cs  ServiceRegistration.cs
SmartCommandManager.Infrastructure/: SmartCommandManager.Infrastructure.csproj
SmartCommandManager.Infrastructure/DI/: ServiceRegistration.cs
SmartCommandManager.Infrastructure/FileSystem/: DirectoryService.cs  FileService.cs  FileSystemService.cs
SmartCommandManager.Modules.Core/: SmartCommandManager.Modules.Core.csproj
SmartCommandManager.Modules.Core/Commands/ExitCommand/: ExitCommand.cs  ExitIntentDescriptor.cs  ExitNlpParser.cs  ExitParser.cs
SmartCommandManager.Modules.Core/Commands/HelpCommand/: HelpCommand.cs  HelpIntentDescriptor.cs  HelpNlpParser.cs
SmartCommandManager.Modules.Core/Commands/UnknownCommand/: UnknownCommand.cs  UnknownNlpParser.cs
SmartCommandManager.Modules.FileSystem/: SmartCommandManager.Modules.FileSystem.csproj
SmartCommandManager.Modules.FileSystem/Commands/: BaseCommand.cs  FileSystemBaseCommand.cs
SmartCommandManager.Modules.FileSystem/Commands/CopyCommand/: CopyArgs.cs  CopyCommand.cs  CopyIntentDescriptor.cs  CopyNlpParser.cs  CopyParseTree.cs  CopyParser.cs
SmartCommandManager.Modules.FileSystem/Commands/CopyCommand/Builder/: CopyArgsBuilder.cs  DestinationCandidate.cs  FlagsCandidate.cs  SourceCandidate.cs
SmartCommandManager.Modules.FileSystem/Commands/CopyCommand/Validators/: CopyAmbiguityValidator.cs  CopyConflictValidator.cs  CopyDestinationExistsValidator.cs  CopyDestinationValidator.cs  CopyOverwriteFlagValidator.cs  CopyPositionValidator.cs  CopyRecursiveValidator.cs  CopySourceExistsValidator.cs  CopySourceValidator.cs  CopyWildcardCompatibilityValidator.cs  CopyWildcardValidator.cs
SmartCommandManager.Modules.FileSystem/Commands/LicstCommand/: ListCommand.cs  ListNlpParser.cs
SmartCommandManager.Modules.FileSystem/Commands/ListCommand/: ListArgs.cs  ListCommand.cs  ListIntentDescriptor.cs  ListParser.cs
SmartCommandManager.Modules.FileSystem/Commands/ListCommand/Builder/: FlagsCandidate.cs  ListArgsBuilder.cs  SourceCandidate.cs
SmartCommandManager.Modules.FileSystem/Commands/ListCommand/Validators/: ListAmbiguityValidator.cs
SmartCommandManager.Modules.FileSystem/Services/: DirectoryService.cs  FileService.cs  FileSystemService.cs  IDirectoryService.cs  IFileService.cs  IFileSystemService.cs  PathResolver.cs
SmartCommandManager.Modules.Thread/: SmartCommandManager.Modules.Thread.csproj
SmartCommandManager.Modules.Thread/Commands/: PsIntentDescriptor.cs
SmartCommandManager.Modules.Thread/Commands/PsCommand/: PsArgs.cs  PsCommand.cs  PsIntentDescriptor.cs  PsNlpParser.cs  PsParser.cs
SmartCommandManager.Modules.Thread/Commands/PsCommand/Parsers/: PsArgsParser.cs
SmartCommandManager.NLP/: SmartCommandManager.NLP.csproj
SmartCommandManager.NLP/Args/Exceptions/: ArgsParsingException.cs  ValidationException.cs
SmartCommandManager.NLP/Args/Extractors/: FlagExtractor.cs  MarkerExtractor.cs  NoiseExtractor.cs  OptionsExtractor.cs  PathExtractor.cs  WildcardExtractor.cs
SmartCommandManager.NLP/Args/Models/: FlagExtractionResult.cs  IExtractionResult.cs  MarkerExtractionResult.cs  NoiseExtractionResult.cs  OptionsExtractionResult.cs  PathExtractionResult.cs  WildcardExtractionResult.cs
SmartCommandManager.NLP/Args/Parsers/: IArgsParser.cs
SmartCommandManager.NLP/Args/Validators/: NotNullOrEmptyValidator.cs
SmartCommandManager.NLP/Args/Validators/Grammar/: AmbiguityGrammarValidator.cs  PathGrammarValidator.cs
SmartCommandManager.NLP/Args/Validators/Semantic/: RequiredElementsValidator.cs  SemanticNoiseValidator.cs
SmartCommandManager.NLP/Command/Extractors/: FlagExtractor.cs  INoiseExtractor.cs  MarkerExtractor.cs  NoiseExtractor.cs  OptionsExtractor.cs  PathExtractor.cs  WildcardExtractor.cs
SmartCommandManager.NLP/Command/Models/: FlagExtractionResult.cs  WildcardExtractionResult.cs
SmartCommandManager.NLP/Command/Parsers/: ICommandParser.cs
SmartCommandManager.NLP/CommandNlp/Parsers/: ICommandParser.cs
SmartCommandManager.NLP/Intent/Exceptions/: AmbiguousIntentException.cs  IntentNotFoundException.cs  IntentParsingException.cs  IntentRepeatedException.cs  ValidationException.cs
SmartCommandManager.NLP/Intent/Models/: IntentDescriptor.cs  IntentParseResult.cs  IntentResult.cs  Token.cs
SmartCommandManager.NLP/Intent/Parsers/: IIntentParser.cs  IntentNlpParser - LINQ.txt  IntentNlpParser - SeniorDeveloper.txt  IntentParser.cs
SmartCommandManager.NLP/Intent/Tokenizer/: ITokenizer.cs  TokenBuilder.cs  Tokenizer.cs
SmartCommandManager.NLP/IntentNlp/Exceptions/: AmbiguousIntentException.cs  IntentNotFoundException.cs  IntentRepeatedException.cs  ValidationException.cs
SmartCommandManager.NLP/IntentNlp/Models/: IntentDescriptor.cs  IntentResult.cs  Token.cs
SmartCommandManager.NLP/IntentNlp/Parsers/: IIntentParser.cs  IntentNlpParser - LINQ.txt  IntentNlpParser - SeniorDeveloper.txt  IntentParser.cs
SmartCommandManager.NLP/IntentNlp/Tokenizer/: ITokenizer.cs  TokenBuilder.cs  Tokenizer.cs
SmartCommandManager.NLP/IntentNlp/Validators/: AmbiguityValidator.cs  IValidator.cs  PositionValidator.cs
SmartCommandManager.NLP/Shared/Interfaces/: IValidator.cs
SmartCommandManager.NLP/Shared/Models/: Token.cs
SmartCommandManager.NLP/Shared/Tokenizer/: ITokenizer.cs  TokenBuilder.cs  Tokenizer.cs
SmartCommandManager.UI.CLI/: CLIFormatter.cs  ConsoleFormatter.cs  ConsoleUI.cs  Program.cs  SmartCommandManager.UI.CLI.csproj  TextCommandResultFormatter.cs
SmartCommandManager.UI.WPF/: App.xaml  App.xaml.cs  HtmlCommandResultFormatter.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartCommandManager.UI.WPF.csproj
docs/: GLOBAL NLP — INTENT DETECTION.md  TODO.md
(+70 files in other folders)
