<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCommandManager.Application\SmartCommandManager.Application.csproj" />
    <ProjectReference Include="..\SmartCommandManager.Domain\SmartCommandManager.Domain.csproj" />
    <ProjectReference Include="..\SmartCommandManager.Modules.Core\SmartCommandManager.Modules.Core.csproj" />
    <ProjectReference Include="..\SmartCommandManager.Modules.FileSystem\SmartCommandManager.Modules.FileSystem.csproj" />
    <ProjectReference Include="..\SmartCommandManager.Modules.Thread\SmartCommandManager.Modules.Thread.csproj" />
    <ProjectReference Include="..\SmartCommandManager.NLP\SmartCommandManager.NLP.csproj" />
  </ItemGroup>

</Project>
