<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCommandManager.Application\SmartCommandManager.Application.csproj" />
    <ProjectReference Include="..\SmartCommandManager.CompositionRoot\SmartCommandManager.CompositionRoot.csproj" />
  </ItemGroup>

</Project>
