<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCommandManager.Application\SmartCommandManager.Application.csproj" />
    <ProjectReference Include="..\SmartCommandManager.Domain\SmartCommandManager.Domain.csproj" />
  </ItemGroup>

</Project>
