<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCommandManager.Domain\SmartCommandManager.Domain.csproj" />
    <ProjectReference Include="..\SmartCommandManager.NLP\SmartCommandManager.NLP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ListCommand\NLP\Validators\" />
  </ItemGroup>

</Project>
