<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntentNlp\Parsers\IntentNlpParser - LINQ.txt" />
    <None Remove="IntentNlp\Parsers\IntentNlpParser - SeniorDeveloper.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandNlp\Models\" />
    <Folder Include="CommandNlp\Validators\" />
  </ItemGroup>

</Project>
